nmcli d wifi connect ssid password password
nmcli d wifi list
###############git############################################
make local directory
create file(s)

git init
git remote add champ https://github.com/willyblaise/Linux.git
git remote rm origin
git remote add origin https://github.com/willyblaise/Linux.git
git push origin master

##################Void Linux###########################################
chsh -s /bin/bash
wpa_supplicant -B -i wlp3s0 -c /etc/wpa_supplicant/wpa_supplicant-wlp3s0
sudo dd if=/dev/sda4 of=/swapfile bs=1024 count=10048586
sudo mkswap /swapfile
sudo chmod 600 /swapfile
sudo swapon /swapfile
wpa_passphrase ssid password
