# Usage: wpa_supplicant -i wlan0 -c eduroam.conf
ctrl_interface=/run/wpa_supplicant
network={
	# required: network type
	ssid="eduroam"
	key_mgmt=WPA-EAP
	eap=PEAP TTLS
	# required: client credentials
	identity="example@washington.edu"
	password="flutterdash"
	# optional: server verification
	ca_cert="/etc/ssl/cert.pem"
	domain_suffix_match="washington.edu"
}
